plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.10'
}

group = 'org.fintech'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

ext["springCloudVersion"] = "2023.0.3"

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}

test {
    useJUnitPlatform()
}