# Film-Service

./: LICENSE  build.gradle  docker-compose.yml
auth-service/: Dockerfile  build.gradle
auth-service/docker/: docker-compose.yml
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/org/fintech/: AuthServiceApplication.java
auth-service/src/main/java/org/fintech/api/: ApiPaths.java
auth-service/src/main/java/org/fintech/api/controller/: AuthController.java  CodeController.java  TokenController.java
auth-service/src/main/java/org/fintech/api/error/: ApiExceptionHandler.java  ErrorCodeProperties.java  ErrorMessage.java
auth-service/src/main/java/org/fintech/api/model/: ActivateAccountRequest.java  AuthValidationRequest.java  JwtAuthResponse.java  RegistrationRequest.java  SignInRequest.java  TokenValidationResponse.java  User.java
auth-service/src/main/java/org/fintech/config/: JwtProperty.java  SecureConfig.java  SecurityConfiguration.java  TimeConfiguration.java
auth-service/src/main/java/org/fintech/config/logger/: LoggerPointcuts.java
auth-service/src/main/java/org/fintech/core/: ClientPaths.java
auth-service/src/main/java/org/fintech/core/client/: UserServiceClient.java
auth-service/src/main/java/org/fintech/core/exception/: ErrorCode.java
auth-service/src/main/java/org/fintech/core/model/: ActivateUser.java  Role.java
auth-service/src/main/java/org/fintech/core/scheduler/: CodeCleanScheduler.java
auth-service/src/main/java/org/fintech/core/service/: AuthenticationService.java  CodeGenerator.java  CodeService.java  EmailService.java  JwtService.java
auth-service/src/main/java/org/fintech/store/entity/: CodeEntity.java
auth-service/src/main/java/org/fintech/store/repository/: CodeRepository.java
auth-service/src/main/resources/: application-dev.yaml  application.yaml  messages.properties
auth-service/src/main/resources/db/migration/: V1__create_confirm_code_table.sql
eureka-service/: Dockerfile  build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/org/fintech/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/org/fintech/: GatewayServiceApplication.java
gateway-service/src/main/java/org/fintech/config/client/: WebClientConfiguration.java
gateway-service/src/main/java/org/fintech/config/filter/: ProfileByIdFilter.java  ProfileByIdPhotoFilter.java  UserByIdFilter.java
gateway-service/src/main/java/org/fintech/config/route/: AuthServiceRouteConfig.java  MovieServiceRouteConfig.java  UserServiceRouteConfig.java
gateway-service/src/main/java/org/fintech/model/: AuthValidationRequest.java  TokenValidationResponse.java
gateway-service/src/main/java/org/fintech/service/: JwtService.java
gateway-service/src/main/resources/: application.yaml
movie-sevice/: Dockerfile  build.gradle  settings.gradle
movie-sevice/docker/: docker-compose.yaml
movie-sevice/gradle/wrapper/: gradle-wrapper.properties
movie-sevice/src/main/java/org/fintech/: MovieApplication.java  MovieServiceApplication.java
movie-sevice/src/main/java/org/fintech/api/: ApiPaths.java
movie-sevice/src/main/java/org/fintech/api/controller/: AdminRestController.java  GlobalExceptionHandler.java  ImageMovieRestController.java  MovieController.java  MovieRestController.java
movie-sevice/src/main/java/org/fintech/api/error/: ApiExceptionHandler.java  ErrorCodeProperties.java
movie-sevice/src/main/java/org/fintech/api/exception/: EntityNotFoundException.java  GenreNotFoundException.java  MovieNotFoundException.java
movie-sevice/src/main/java/org/fintech/api/facade/: ImageMovieFacade.java
movie-sevice/src/main/java/org/fintech/api/model/: CastDto.java  CreateMovieRequest.java  CrewDto.java  FilterCondition.java  GenreDto.java  KeywordDto.java  MovieDto.java  UpdateMovieRequest.java
movie-sevice/src/main/java/org/fintech/config/: AsyncConfiguration.java  ElasticSearchConfiguration.java  SchedulerConfig.java  TmdbConfiguration.java  WebConfig.java
movie-sevice/src/main/java/org/fintech/config/async/: AsyncConfiguration.java
movie-sevice/src/main/java/org/fintech/config/logger/: ControllerLoggingInterceptor.java
movie-sevice/src/main/java/org/fintech/config/storage/: FileStorageConfig.java  FileStorageProperties.java
movie-sevice/src/main/java/org/fintech/config/tmdb/: TmdbConfiguration.java  TmdbProperties.java
movie-sevice/src/main/java/org/fintech/core/client/: TmdbClient.java
movie-sevice/src/main/java/org/fintech/core/event/: MovieModelListener.java
movie-sevice/src/main/java/org/fintech/core/exception/: ErrorCode.java
movie-sevice/src/main/java/org/fintech/core/mapper/: CastMapper.java  CrewMapper.java  GenreMapper.java  KeywordMapper.java  MovieMapper.java
movie-sevice/src/main/java/org/fintech/core/model/: BelongToCollection.java  Cast.java  Company.java  Country.java  Credits.java  Crew.java  FileType.java  Genre.java  Image.java  Keyword.java  KeywordsResponse.java  Language.java  Movie.java
movie-sevice/src/main/java/org/fintech/core/scheduler/: MovieSchedulerService.java
movie-sevice/src/main/java/org/fintech/core/service/: CastService.java  CrewService.java  FileStorageService.java  GenreService.java  KeywordService.java  MovieSchedulerService.java  MovieService.java  SearchService.java  SequenceGenerator.java
movie-sevice/src/main/java/org/fintech/store/entity/: CastEntity.java  CrewEntity.java  GenreEntity.java  KeywordEntity.java  MovieEntity.java  MovieIndex.java  SequenceAware.java  SequenceEntity.java
movie-sevice/src/main/java/org/fintech/store/repository/: CastRepository.java  CrewRepository.java  GenreRepository.java  KeywordRepository.java  MovieIndexRepository.java  MovieRepository.java  SequenceRepository.java
movie-sevice/src/main/resources/: application-dev.yaml  application.yaml
movie-sevice/src/main/resources/db/migration/: V1__create_movie_genre_tables.sql
(+48 files in other folders)
