plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '8.10'
}

group = 'org.fintech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'



    //db
    implementation 'org.postgresql:postgresql:42.7.4'

    //migration
    implementation 'org.flywaydb:flyway-database-postgresql:10.12.0'
    implementation 'org.flywaydb:flyway-core'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //tmdb
    implementation 'uk.co.conoregan:themoviedbapi:2.2.0'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'





}
ext["springCloudVersion"] = "2023.0.3"

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
    }
}
test {
    useJUnitPlatform()
}